xkcd.json.url.top-comic=https://xkcd.com/info.0.json
xkcd.url.structure=https://xkcd.com/{postNumberNumber}/
xkcd.json.url.structure=https://xkcd.com/{postNumberNumber}/info.0.json
url.structure.element.key={postNumberNumber}
url.element.number=10
url.rss.feedburner.feeds=http://feeds.feedburner.com/PoorlyDrawnLines